<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateContact">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            style="@style/customTextView"
            android:text="Contacto" />

        <EditText
            android:id="@+id/etContacto"
            style="@style/customEditText"
            android:layout_width="match_parent"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/spTipo"
            style="@style/customTextView"
            android:text="Tipo de Contacto" />

        <Spinner
            android:id="@+id/spTipoContacto"
            style="@style/customSpinner" />

        <Button
            android:id="@+id/btnAgregarContacto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Agregar" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="4"
        android:background="@color/gray"
        tools:layout_editor_absoluteY="108dp">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnCrearCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Crear Cuenta" />
    </LinearLayout>

</LinearLayout>