<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateUser">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvCorreo"
            style="@style/customTextView"
            android:text="Email: " />

        <EditText
            android:id="@+id/etCorreo"
            style="@style/customEditText"
            android:inputType="textEmailAddress"
            android:text="example@example.com" />

        <TextView
            android:id="@+id/tvNombre"
            style="@style/customTextView"
            android:text="Nombre: " />

        <EditText
            android:id="@+id/etNombre"
            style="@style/customEditText"
            android:inputType="textPersonName"
            android:text="Name Example" />

        <TextView
            android:id="@+id/tvTipo"
            style="@style/customTextView"
            android:text="Tipo: " />

        <Spinner
            android:id="@+id/spTipo"
            style="@style/customSpinner"/>

        <TextView
            android:id="@+id/tvContrasena"
            style="@style/customTextView"
            android:text="Contraseña:" />

        <EditText
            android:id="@+id/etContrasena"
            style="@style/customEditText"
            android:inputType="textPassword"
            android:text="1234" />

        <TextView
            android:id="@+id/tvContrasena2"
            style="@style/customTextView"
            android:text="Digite nuevamente su contraseña:" />

        <EditText
            android:id="@+id/etContrasena2"
            style="@style/customEditText"
            android:inputType="textPassword"
            android:text="1234" />

        <Button
            android:id="@+id/btnCrearCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="Continuar"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>