<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatedProductsServicesFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCreatedProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtnCreateProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center|right"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="1"
        android:clickable="false"
        android:src="@drawable/car_ui_icon_add"
        app:backgroundTint="@color/bars"
        app:fabCustomSize="75dp" />

</FrameLayout>